[pytest]
log_cli = True
log_cli_level = DEBUG
log_cli_format = %(asctime)s,%(msecs)03d [%(processName)s:%(threadName)s] [%(levelname)s] %(name)s:%(funcName)s: %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
testpaths = files/tests
addopts = --cov=files/server --cov-report=term
